/* rexx -  Default REXX script handling data file callbacks of
           WPS-Wizard */

call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs'
call SysLoadFuncs

theObject=ARG(2)

SELECT
WHEN ARG(1)="/OBJECTINFO" THEN DO
	PARSE SOURCE . . theScript

	iniPath=getIni()
	call getNLS

	/* Find object info in ini */
	theId=WPSWizCallWPSFunc("wpQueryObjectID", theObject)
	if theId\="(null)" THEN DO
		iniValue=SysIni(iniPath, theId, "hint")
		if iniValue\="ERROR:" then DO
			iniValue=TRANSLATE(iniValue, ' ',D2C(10) )
			theString=theString||"<0>"||iniValue||"<0>"
			EXIT theString||" "
		END
	END

	/* No ini entry for this object */

	theString="<1 0>"||WPSWizCallFunc("cwQueryRealName", ARG(2), 0)||"<2>"

/*	if LENGTH(theString)>3 THEN DO
	if TRANSLATE(RIGHT(theString, 3))="TXT" THEN DO
		/* Text file */
		theFile=theString
		theString=""
		Do mya=1 to 6
			theLine=LINEIN(theFile)
			theString=theString||SUBWORD(theLine,1, 5)||"..."||'0a'x
		END /* DO */
		call stream theFile, "c", "close"
		EXIT theString
	END
	END
*/
	theString=theString||"<p>"||WPSWizCallWPSFunc("wpQueryFileSize", ARG(2))||" bytes<br>"
	theString=theString||nls._class||": "||WPSWizCallWPSFunc("somGetClassName", ARG(2))||"</p>"

	/* And some actions... */
/*	theString=theString||"<9 1> <3 1001>"||nls._copy||"<4><6>"
	theString=theString||"<3 1002>"||nls._delete||"<4><6>"
	theString=theString||"<3 1003>"||nls._copyname||"<4><10><7>"
*/
	EXIT theString" "
END
/*
WHEN ARG(1)="/INFOWINDOWEVENT" THEN DO
    /* This callback is called with only 3 parameters!
 
    ARG(1): The callback indentifier. In this case /INFOWINDOWEVENT
    ARG(2): The object pointer
    ARG(3): Deafult return code
    ARG(4): A composite argument

    */

	PARSE VALUE ARG(4) WITH cmd id hwndInfo hwndFrame object
	/* cmd: the event. Currently only COMMAND 
	   id:  id of the link which caused the event
           hwnd: window handle of window holding the info text with the link
           hwndFrame: frame handle of the folder
	   object:    Currently selected object
	*/

	SELECT
	WHEN id=1001 then DO
		thePath=WPSWizCallFunc("cwQueryRealName", object, 1)
		call sysSetObjectData thePath, "MENUITEMSELECTED=107"
	END
	WHEN id=1002 then call sysSetObjectData "<WP_CONFIG>", "OPEN=DEFAULT"

	WHEN id=1003 then call sysSetObjectData "<WPSWIZ_FOLDER>", "OPEN=DEFAULT"
	OTHERWISE
		NOP
	END
END
*/
OTHERWISE
	return ARG(3)
END

EXIT ARG(3)


getIni:

iniPath=FILESPEC("drive",theScript)||FILESPEC("path", theScript)
iniPath=LEFT(iniPath, LENGTH(iniPath)-1)

iniPath=FILESPEC("drive",iniPath)||FILESPEC("path", iniPath)
iniPath=LEFT(iniPath, LENGTH(iniPath)-1)

iniPath=FILESPEC("drive",iniPath)||FILESPEC("path", iniPath)

return iniPath||"help\objhints.ini"

getNLS:

nls._drives=SysIni(iniPath, "nls", "drives")
nls._sysconf=SysIni(iniPath, "nls", "sysconf")
nls._wpswiz=SysIni(iniPath, "nls", "wpswiz")
nls._class=SysIni(iniPath, "nls", "class")
nls._delete=SysIni(iniPath, "nls", "delete")
nls._copyname=SysIni(iniPath, "nls", "copyname")
nls._copy=SysIni(iniPath, "nls", "copy")

return