/* rexx - Copy an app in the theme ini file.
 
   This script is part of the icon theme package. An add on
   for WPS-Wizard.

   (c) Chris Wohlgemuth 2007

*/

call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs'
call SysLoadFuncs

/* Find install dir */
call SysQueryClassList "liste."
do i = 1 to liste.0
	PARSE VAR liste.i cls thePAth
	IF cls="CWThemeObject" THEN LEAVE
end

thePath=FILESPEC("d", thePath)||FILESPEC("p", thePath)

INIFILE=sysIni('USER' , 'IconTheme', 'IconFolder')
INIFILE=LEFT(INIFILE, LENGTH(INIFILE)-1)
INIFILE=INIFILE||"wpswiz-theme.ini"


PARSE VALUE arg(3) WITH source target 

rc=copyApp(source, target)

/* call STREAM "d:\wpswiz.log", "c", "close" */
exit


/***************************************/

copyApp: PROCEDURE expose INIFILE

/* call LINEOUT "d:\wpswiz.log", ARG(2)||" "||ARG(1) */

IF ARG(1)=="DELETE:" THEN
DO
	/*call LINEOUT "d:\wpswiz.log", ARG(2)||" "||ARG(1)*/
	rc=SysIni(INIFILE, ARG(2),"DELETE:")
	return 0
END

rc=SysIni(INIFILE, ARG(1),"ALL:", "theSource")

IF rc="ERROR:" THEN return 1

DO a= 1 to theSource.0
   data=SysIni(INIFILE, ARG(1), theSource.a)
   rc=SysIni(INIFILE, ARG(2), theSource.a, data)
END

return 0

