#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
#include "newfile.h"
#include "newfiledlg.h"

ICON ID_ICONSETTINGS MWIZ.ico
ICON ID_ICONMENUFOLD1 MWFOLD1.ico
ICON ID_ICONMENUFOLD2 MWFOLD2.ico


DLGTEMPLATE ID_CLASSCHOOSEPAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_CLASSCHOOSEPAGE, 91, 22, 201, 199, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        LTEXT           " Klassenname: ", ID_CLASSNAME, 12, 31, 67, 8,      NOT WS_GROUP
        LTEXT           " ", ID_CHOOSENCLASSNAME, 97, 31, 86, 8,    NOT WS_GROUP
        CONTAINER       IDCN_CLASSDROP, 30, 59, 57, 44, CCS_SINGLESEL | 
                        CCS_AUTOPOSITION
        GROUPBOX        " Objekt hier fallen lassen ", IDGB_CLASSDROP, 12, 49, 92, 64, 
                        NOT WS_GROUP
        AUTOCHECKBOX    " MenÅ aktivieren ", ID_ENABLECONTEXTMENU, 16, 124, 
                        88, 10, WS_GROUP
        PUSHBUTTON      " Widerrufen ", ID_CONTEXTCANCEL, 11, 9, 56, 14
        PUSHBUTTON      "Hilfe", ID_CLASSCHOOSEHELP, 81, 9, 40, 14, BS_HELP
    END
END

DLGTEMPLATE ID_FILEOPTIONPAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_FILEOPTIONPAGE, 91, 22, 201, 199, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        LTEXT           "C. Wohlgemuth   (C) 1996-2008", IDST_AUTHOR, 15, 121, 156, 15, 
                        NOT WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE, "12.Helv"
        AUTOCHECKBOX    " REXX-~Skripte aktivieren  ", ID_ENABLEREXX, 15, 105, 
                        130, 10, WS_GROUP
        AUTOCHECKBOX    "~Objekt-Info zeigen", ID_ENABLEHINTS, 32, 92, 138, 
                        10
        AUTOCHECKBOX    "Ordner-~Informationsbereich", IDCB_FLDRINFOWINDOW, 31, 79, 138, 10
        AUTOCHECKBOX    " ~Dateigrî·e anzeigen  ", FODLG_SHOWSIZE, 15, 65, 
                        130, 10, WS_GROUP
        AUTOCHECKBOX    " Kein ~Formatieren-Menue", ID_NOFORMATMENUE, 15, 50, 
                        142, 10
        AUTOCHECKBOX    " Erweitertes ~KontextmenÅ ", ID_CONTEXTMENUE, 15, 
                        36, 142, 10
        PUSHBUTTON      "Hilfe", ID_OPTIONHELP, 59, 15, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_REXXERROR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Rexx-Fehler", IDDLG_REXXERROR, 37, 94, 236, 84, , FCF_SYSMENU | 
            FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        LISTBOX         IDLB_REXXERROR, 1, 15, 233, 68, LS_HORZSCROLL
        PUSHBUTTON      "~Ok", DID_OK, 3, 0, 40, 14
    END
END

MENU IDM_EMPTYMENU
BEGIN

END

MENU IDM_DELETEMENU
BEGIN
    MENUITEM "~Entfernen...",IDM_DELETEMENU
END

STRINGTABLE 
BEGIN
ID_CLASSPAGENAME "~Klassenauswahl"
ID_GROUPBOXTEXT  "GewÑhlte Klasse:"
ID_FOLDERTITLE     "KontextmenÅ fÅr"
ID_OPTIONPAGENAME   "~WPS-Wizard Optionen"

ID_CONFIGURATIONCLASSNAME "MenÅ-Wizard Konfiguration"
ID_MENUFOLDERCLASSNAME    "MenÅ-Ordner"
END

