/* rexx - Create a folder with objects showing all the icons
   we have.
 
   This script is part of the icon theme package. An add on
   for WPS-Wizard.

   (c) Chris Wohlgemuth 2007

*/

call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs'
call SysLoadFuncs

/* Find install dir */
call SysQueryClassList "liste."
do i = 1 to liste.0
	PARSE VAR liste.i cls thePAth
	IF cls="CWThemeObject" THEN LEAVE
end

thePath=FILESPEC("d", thePath)||FILESPEC("p", thePath)

INIFILE=sysIni('USER' , 'IconTheme', 'IconFolder')
INIFILE=STRIP(TRANSLATE(INIFILE, ' ', '00'x))
if RIGHT(INIFILE, 1)<>'\' THEN INIFILE=INIFILE||"\"
INIFILE=INIFILE||"wpswiz-theme.ini"

/* Find temp dir */
tempDir=getTempDir()
/* Remove trailing '\' if any */
if RIGHT(tempDir, LENGTH(tempDir))='\' THEN TempDir=LEFT(tempDir, LENGTH(tempDir)-1)

/* Create folder holding the icons */
rc=SysCreateObject("WPFolder", "Icons", tempDir, "", "u");

/* Get source and target keys */
PARSE VALUE ARG(3) WITH theSource theTarget theIdx theRest

theSource=STRIP(theSource)
theTarget=STRIP(theTarget)

rc=copyApp(theSource, theTarget)

if SysIni( INIFILE, theTarget, "Image") <>"ERROR:" THEN
DO
	rc=SysCreateObject("CWThemeTransient", theTarget, tempDir||"\Icons", "ICONNAMETEMP="||theTarget||";OBJECTID=<"||theTarget||">;", "u");
	rc=SysSetObjectData("<"||theTarget||">", "ICONISFROMOBJECT="||ARG(2));
	rc=SysSetObjectData("<"||theTarget||">", "ICONEDIT="||theIdx);
END
ELSE DO
if SysIni( INIFILE, theTarget, "Surface") <>"ERROR:" THEN
DO
	rc=SysCreateObject("CWThemeTransient", theTarget, tempDir||"\Icons", "ICONNAMETEMP="||theTarget||";OBJECTID=<"||theTarget||">;", "u");
	rc=SysSetObjectData("<"||theTarget||">", "ICONISFROMOBJECT="||ARG(2));
	rc=SysSetObjectData("<"||theTarget||">", "ICONEDIT="||theIdx);
END
END
/* rc=RxMessageBox(ARG(3)||" "theIdx);*/
exit(0)


rc=SysSetObjectData(tempDir||"\Icons", "MENUITEMSELECTED=503");

/*call SysSetObjectData tempDir||"\Icons", "OPEN=DEFAULT"*/
/* Bring it to the front */
/*call SysSetObjectData tempDir||"\Icons", "OPEN=DEFAULT"*/

exit


getTempDir: PROCEDURE

theDir=value('tmp',,"OS2ENVIRONMENT")
theDir=TRANSLATE(theDir, "\", "/")
rc=SysFileTree(theDir, "theDir", "D")
IF theDir.0<> 0 THEN return theDir

theDir=value('temp',,"OS2ENVIRONMENT")
theDir=TRANSLATE(theDir, "\", "/")
rc=SysFileTree(theDir, "theDir", "D")
IF theDir.0<> 0 THEN return theDir


theDir=value('tempdir',,"OS2ENVIRONMENT")
theDir=TRANSLATE(theDir, "\", "/")
rc=SysFileTree(theDir, "theDir", "D")
IF theDir.0<> 0 THEN return theDir

return ""

/***************************************/

copyApp: PROCEDURE expose INIFILE


IF ARG(1)=="DELETE:" THEN
DO
	rc=SysIni(INIFILE, ARG(2),"DELETE:")
	return 0
END

rc=SysIni(INIFILE, ARG(1),"ALL:", "theSource")

IF rc="ERROR:" THEN return 1


DO a= 1 to theSource.0
   data=SysIni(INIFILE, ARG(1), theSource.a)
   rc=SysIni(INIFILE, ARG(2), theSource.a, data)
END

return 0
